{
  "manifest_version": 3,
  "version": "20241108",
  "name": "Steem Curation Extension",
  "content_scripts": [
    {
      "matches": [
        "https://steemit.com/*",
        "https://steemitdev.com/*",
        "https://condenser-1077810928621.us-east5.run.app/*",
        "https://steemit.steemnet.org/*",
        "https://steemit.moecki.online/*"
      ],
      "js": [ "botNotifier.js", "postMetrics.js", "overlay.js", "resteemControl.js", "main.js" ],
      "css": [ "styles.css" ]
    }
  ],
  "host_permissions": [
    "https://api.moecki.online/*",
    "https://api.steemit.com/*",
    "https://api.steemyy.com/*",
    "https://sds.steemworld.org/*"
  ]
}